app.name=Hello World
app.author=Vlad Puzin

# Include endpoints for actuator
# management.endpoints.web.exposure.include=health,info
# Exclude some endpoints
management.endpoints.web.exposure.exclude=beans
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Write info for /actuator/info
info.app.name=Hello World
info.app.description=My first springboot app
info.app.version=1.0.0

# Some properties
server.port=8000
server.servlet.context-path=/api